<p>
  Noto Sans Devanagari is an unmodulated (“sans serif”) design for texts in the
  Indic <em>Devanagari</em> script.
</p>
<p>
  Noto Sans Devanagari contains 954 glyphs, 17 OpenType features, and supports
  272 characters from 6 Unicode blocks: Devanagari, Vedic Extensions, Devanagari
  Extended, Basic Latin, General Punctuation, Common Indic Number Forms.
</p>
<h3>Supported writing systems</h3>
<h4>Devanagari</h4>
<p>
  Devanagari (Negari, <span class="autonym">देवनागरी</span>) is an Indic
  abugida, written left-to-right with a headstroke (over 600 million users).
  Used in India and Nepal for over 120 languages like Indo-Aryan languages,
  including Hindi, Nepali, Marathi, Maithili, Awadhi, Newari and Bhojpuri, and
  for Sanskrit. 4th most widely used script in the world. Brahmic script created
  in the 1st century CE, the modern form developed in the 7th century. Has 14
  vowels and 33 consonants. Needs software support for complex text layout
  (shaping). Read more on
  <a href="https://scriptsource.org/scr/Deva">ScriptSource</a>,
  <a href="https://www.unicode.org/versions/Unicode13.0.0/ch12.pdf#G12284"
    >Unicode</a
  >, <a href="https://en.wikipedia.org/wiki/ISO_15924:Deva">Wikipedia</a>,
  <a href="https://en.wiktionary.org/wiki/Category:Devanagari_script"
    >Wiktionary</a
  >, <a href="https://r12a.github.io/scripts/links?iso=Deva">r12a</a>.
</p>
